<?xml version="1.0" encoding="ISO-8859-1"?>

<programa>
	<nombre>Por la banda</nombre>
	<logo>logo_banda.png</logo>
	<descripcion>Programa de deportes diario genérico y de 
	actualidad, con comentarios y entrevistas a deportistas 
	de interés. Especial atención al Racing, además del 
	ciclismo, motor y balonmano y otros deportes no tratados 
	en los programas específicos.</descripcion>
	<horario>Los lunes de 20,00 a 21,30 horas; de martes a 
	viernes de 20,00 a 21,00 horas. Redifusión todos los 
	días de lunes a viernes, a las 23,30 horas.</horario>
</programa>