<?xml version="1.0" encoding="ISO-8859-1"?>

<programa>
	<nombre>El Cutio</nombre>
	<logo>logo_cutio.png</logo>
	<descripcion>El mundo de los Bolos, en especial el bolo palma, 
	deporte autóctono de Cantabria. Tertulia y actualidad de su 
	Liga y torneos.</descripcion>
	<horario>Los lunes de 18,30 a 20,00 Horas. Redifusión los martes a las 14,00 horas</horario>
</programa>