<?xml version="1.0" encoding="ISO-8859-1"?>

<programa>
	<nombre>Retransmisiones en directo</nombre>
	<logo>logo_puntal.png</logo>
	<descripcion>Siguiendo al Racing de Santander y al Go Fit Sinfin, esporádicamente, 
	según su interés, otros deportes como rugby o baloncesto.</descripcion>
	<horario></horario>
</programa>