<?xml version="1.0" encoding="ISO-8859-1"?>

<programa>
	<nombre>Fraggle-Rock</nombre>
	<logo>logo_fraggle.png</logo>
	<descripcion>Desenfadado programa de música dedicado al rock en todas 
	sus expresiones, desde el más suave, hasta el heavy, con todas 
	su variantes.</descripcion>
	<horario>Los jueves a las 22,00 horas. Redifusión los domingos a las 22,00 horas</horario>
</programa>