<?xml version="1.0" encoding="ISO-8859-1"?>

<programa>
	<nombre>5 inicial</nombre>
	<logo>logo_inicial5.png</logo>
	<descripcion>El baloncesto regional de Cantabria, con resultados, clasificaciones, 
	comentarios, estadísticas y entrevistas. Especial atención al 
	baloncesto de base.</descripcion>
	<horario>Los martes de 18,45 a 20,00 horas. Redifusión los miércoles a las 14,00 horas</horario>
</programa>