<?xml version="1.0" encoding="ISO-8859-1"?>

<programa>
	<nombre>No solo 80's</nombre>
	<logo>logo_nosolo80.png</logo>
	<descripcion>Dedicado a la música surgida en una de las décadas más pródigas en artistas, 
	grupos y calidad musical; programas monográficos dedicados a artistas, grupos o 
	tendencias musicales surgidas en los años 80.</descripcion>
	<horario>Los viernes de 21,30 a 23,00. Redifusión los domingos a las 20,00 horas.</horario>
</programa>