<?xml version="1.0" encoding="ISO-8859-1"?>

<programa>
	<nombre>A pie de campo</nombre>
	<logo>logo_piecampo.png</logo>
	<descripcion>El fútbol regional de Cantabria a escena, desde la Tercera División 
	hasta la 2ª Regional, además del fútbol femenino, con resultados, 
	clasificaciones y entrevistas.</descripcion>
	<horario>Los miércoles de 18,30 a 20,00 horas. Redifusión los jueves a las 14,00 horas</horario>
</programa>