<?xml version="1.0" encoding="ISO-8859-1"?>

<programa>
	<nombre>Cambio de ritmo</nombre>
	<logo>logo_ritmo.png</logo>
	<descripcion>El mundo del Atletismo salta a la pista, desde la base hasta 
	los profesionales, tanto en Cantabria como a nivel nacional e internacional. 
	Entrevistas a atletas promesas y de máximo nivel.</descripcion>
	<horario>Los miércoles de 21,00 a 22,30 horas. Redifusión los jueves a las 16,00 horas.</horario>
</programa>