<?xml version="1.0" encoding="ISO-8859-1"?>

<programa>
	<nombre>Planeta Rugby</nombre>
	<logo>logo_rugby.png</logo>
	<descripcion>Todo lo relativo al rugby desde las categorías regionales, competiciones 
	nacionales y todos los torneos y ligas internacionales; entrevistas de máximo nivel.</descripcion>
	<horario>Los martes de 21,00 a 23,15 horas. Redifusión los miércoles a las 16,00 horas</horario>
</programa>