<?xml version="1.0" encoding="ISO-8859-1"?>

<programa>
	<nombre>Stick</nombre>
	<logo>logo_stick.png</logo>
	<descripcion>El Hockey Hierba y el hockey sala tienen su proyección en este programa, 
	con comentarios, resultados y entrevistas a jugadores, técnicos y 
	árbitros de máximo nivel.</descripcion>
	<horario>Los jueves de 19,00 a 20,00 horas</horario>
</programa>